# MONGO_URI=mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=a007ba3b98512c617fc8aea999c807ddbbb7a9ee5edb30fdf0ba6224e47c8f72e845cd8ccd76000f4d3eeace668b4bf57dd44dfaf7b45ef994bb53d279618360

# EMAIL_USER=edzesteducationservices@gmail.com
# EMAIL_PASS=fbcthfugxyzjwccj
# EMAIL_TO=contact@edzest.org

# NODE_ENV=development
# BEHIND_PROXY=false

# PORT=5000

MONGO_URI=mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a007ba3b98512c617fc8aea999c807ddbbb7a9ee5edb30fdf0ba6224e47c8f72e845cd8ccd76000f4d3eeace668b4bf57dd44dfaf7b45ef994bb53d279618360

EMAIL_USER=edzesteducationservices@gmail.com
EMAIL_PASS=fbcthfugxyzjwccj
EMAIL_TO=contact@edzest.org
EMAIL_FROM=Edzest <edzesteducationservices@gmail.com>  # ✅ added for from name

# Reminders
TEST_MODE=true               # ✅ true => 1 hour treated as 5 min for testing
REMINDER_WINDOW_MIN=2        # ✅ tolerance window in minutes
FORCE_IST=true               # ✅ ensures event date/time parsed in IST if server in other TZ

NODE_ENV=development
BEHIND_PROXY=false
PORT=5000

CLOUDINARY_CLOUD_NAME=davhg05yh
CLOUDINARY_API_KEY=432389242686844
CLOUDINARY_API_SECRET=**********
CLOUDINARY_UPLOAD_PRESET=Edzest

